# BlogApp

./: pom.xml
src/main/java/Controller/: ChangePasswordControl.java  ConfirmOTPControl.java  ConfirmOTPForgotPasswordControl.java  DeleteBlogControl.java  EditBlogControl.java  ForgotPasswordControl.java  LoadBlogUser.java  LoadDataBlog.java  LogoutControl.java  PostBlogControl.java  SignInControl.java  SignUpControl.java
src/main/java/Controller/Admin/: AdminDeleteBlog.java  AdminDeleteUser.java  AdminHome.java  AdminLockAcc.java  AdminUnLockAcc.java  AdminUserManager.java  LoadAllBlogAdminControl.java
src/main/java/Controller/User/: ChangePasswordControl.java  ConfirmOTPControl.java  ConfirmOTPForgotPasswordControl.java  DeleteBlogControl.java  EditBlogControl.java  ForgotPasswordControl.java  Home.java  LoadBlogUser.java  LoadDataBlog.java  LogoutControl.java  PostBlogControl.java  SignInControl.java  SignUpControl.java
src/main/java/DB/: DBConnect.java
src/main/java/Dao/: AccountDAO.java  BlogDAO.java  blogDao.java
src/main/java/Entity/: Blog.java  User.java  blog.java
src/main/webapp/: blogs-user.jsp  change-password.jsp  edit-blog.jsp  forgot-password.jsp  index.jsp  login.jsp  otp-code-forgot-pass.jsp  otp-code.jsp  post-blog.jsp  sign-up.jsp
src/main/webapp/admin/: edit-account.jsp  index.jsp  manager-user.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/css/: login-signup.css  style.css
src/main/webapp/js/: validate-change-password.js  validate-signup.js  validate.js
